FROM mcr.microsoft.com/playwright:v1.50.1-noble

WORKDIR /app

COPY package*.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Install browsers for the current Playwright version
RUN --mount=type=cache,target=/root/.cache/ms-playwright \
    npx playwright install --with-deps

COPY . .

# Playwright needs the app to be running, webServer in playwright.config.ts will handle it via 'npm run dev'
# We use CI=true to ensure Playwright uses the correct settings in docker
ENV CI=true

EXPOSE 8080

CMD ["npx", "playwright", "test", "--reporter=dot"]
